<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98.32vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Teste de imagens de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel alias est tenetur, autem eum culpa
            excepturi maiores molestiae quod quibusdam officia error magni! Facilis et molestias rerum eius dolorem
            quisquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ex iusto reiciendis eius amet, incidunt
            fugiat quae voluptates molestiae, repellat asperiores voluptas mollitia vel excepturi quos, quod velit.
            Soluta, quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt voluptas recusandae
            accusamus similique? Laboriosam quia repudiandae consequatur quis delectus iusto tenetur aspernatur
            aliquam, fuga voluptate reiciendis provident nisi fugit similique?
        </p>

    </main>
</body>

</html>