<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Caixas</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;
            padding: 20px;
            /*
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;*/
            outline: 30px solid blue;
            /*
            margin-top: 50px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 40px;*/
            /*margin: 50px 10px 50px 40px;*/
            margin: auto;
        }

        body {
            background-color: rgba(133, 133, 97, 0.158);
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa</h1>
    <h2>Teste</h2>
    <dfn></dfn>
</body>

</html>